{
  "name": "sanakirju",
  "version": "1.2.5",
  "description": "Karelian - Finnish dictionary. Scraped from hard-to-use data to easy-to-use data.",
  "repository": "https://github.com/stscoundrel/sanakirju.git",
  "author": "stscoundrel <silvennoinen.sampo@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "resources"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "spyrjari": "^1.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@stryker-mutator/core": "^6.1.2",
    "@stryker-mutator/jest-runner": "^6.1.2",
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "babel-jest": "^29.0.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^27.0.1",
    "jest": "^28.1.2",
    "ratatoskr-log": "^0.9.1",
    "regenerator-runtime": "^0.13.7",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "test:unit": "jest tests/unit --verbose --passWithNoTests",
    "test:integration": "jest tests/integration --verbose --passWithNoTests",
    "test:build": "jest tests/build --verbose --passWithNoTests",
    "test:mutation": "stryker run",
    "test:coverage": "jest --coverage tests/unit tests/integration --coverageThreshold='{\"global\":{\"statements\":\"90\", \"functions\":\"90\", \"branches\":\"85\", \"lines\":\"90\"}}'",
    "build": "tsc",
    "prepublishOnly": "yarn build && yarn lint && yarn test:unit && yarn test:integration"
  }
}
