{
  "name": "sanakirju",
  "version": "1.1.5",
  "description": "Karelian - Finnish dictionary. Scraped from hard-to-use data to easy-to-use data.",
  "repository": "https://github.com/stscoundrel/sanakirju.git",
  "author": "stscoundrel <sampo@pixels.fi>",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "resources"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "spyrjari": "^1.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@stryker-mutator/core": "^5.1.1",
    "@stryker-mutator/jest-runner": "^5.1.1",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^25.2.2",
    "jest": "^27.0.6",
    "ratatoskr-log": "^0.9.1",
    "regenerator-runtime": "^0.13.7",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "test:unit": "jest tests/unit --verbose --passWithNoTests",
    "test:integration": "jest tests/integration --verbose --passWithNoTests",
    "test:build": "jest tests/build --verbose --passWithNoTests",
    "test:mutation": "stryker run",
    "test:coverage": "jest --coverage tests/unit tests/integration --coverageThreshold='{\"global\":{\"statements\":\"90\", \"functions\":\"90\", \"branches\":\"90\", \"lines\":\"90\"}}'",
    "build": "tsc",
    "prepublishOnly": "yarn build && yarn lint && yarn test:unit && yarn test:integration"
  }
}
